* {
	box-sizing: border-box;
	margin: 0;
	
}

body {
	background: white;

}

.header {
	display: grid;
	grid-row: 1/-1 ;
	display: flex;
	background: #1c2229;
	justify-content: center;
	align-items: center;
	padding: 30px;
	color: #b59758;

}

.header  h1 {
	font-size: 50px;
	text-align: center;
	
}	
.grid-item {
	background: blueviolet;
	display: flex;
	align-items: center;
	justify-content: center;


	border-radius: 4px;
	border: 2px solid #736936;
	transition: transfor 0.3s ease-in-aut;


	 background-size: cover;
  	background-position: center;
 	 background-repeat: no-repeat;

	
}

.grid-item:hover {
 
  transform: scale(1.04);
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

	grid-auto-rows: minmax(200px, auto);
	gap: 20px;
	padding: 20px;
	grid-auto-flow: dense;
}

@media (min-width: 600px) {

.wide {
	grid-column: span 2;

}

.tall { 
	grid-row: span 2;

}


}